# ShutdownSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szfp/shutdownsystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/szfp/ss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szfp/shutdownsystem/: App.java  BaseAty.java  LoginAty.java  MainActivity.java  ParkingFeeSettingsAty.java  WelcomeAty.java
app/src/main/java/com/szfp/ss/: AddUserAty.java  AddUserCardAty.java  App.java  AppCompatPreferenceActivity.java  AppUrl.java  BaseAty.java  BaseHFActivity.java  BaseNoAty.java  BaseReadActivity.java  DeviceListActivity.java  EntryCardHFActivity.java  ExitVehicleActivity.java  LoginAty.java  LuRuKaActivity.java  Main2Activity.java  MainActivity.java  ParkingFeeSettingsAty.java  (+9 more)
app/src/main/res/drawable/: btn_bg_red.xml  check_border.xml  dragbg.xml  ic_amount.xml  ic_card_number.xml  ic_cash.xml  ic_name.xml  ic_num.xml  ic_over_time.xml  ic_park.xml  ic_park_entry.xml  ic_park_exit.xml  ic_pay_after.xml  ic_pay_before.xml  ic_print_conn.xml  ic_print_no_conn.xml  ic_recharge_amount.xml  ic_right.xml  ic_s_n.xml  ic_time.xml  ic_type.xml  tv_bg_selector.xml
app/src/main/res/layout/: activity_add_user_aty.xml  activity_add_user_card_aty.xml  activity_device_list.xml  activity_entry_card_hf.xml  activity_login_aty.xml  activity_lu_ru_ka.xml  activity_main.xml  activity_main2.xml  activity_parking_fee_settings_aty.xml  activity_print.xml  activity_purchase_time.xml  activity_recharge_aty.xml  activity_recharged.xml  activity_search_information.xml  activity_setting_aty.xml  activity_vehicle_entry.xml  activity_welcome_aty.xml  dialog_data_size.xml  dialog_exit_list.xml  dialog_slot_card.xml  frag_button.xml  layout_has_no_data.xml  layout_input_license.xml  layout_print_parking.xml  layout_print_recharge.xml  layout_sq_head.xml  member_info.xml  simple_list_item_1.xml  winphone_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+295 files in other folders)
