<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.szfp.ss.RechargedActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent_a"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="@dimen/materialize_baseline_grid_x2">

        <com.szfp.view.button.SelectButton
            android:id="@+id/recharge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/recharge"
            android:textSize="@dimen/text_font_20"
            android:layout_weight="1"
            app:normalBackgroundColor="@color/login_normal"
            app:normalTextColor="@color/white"
            app:pressedBackgroundColor="@color/login_pass"
            app:pressedTextColor="@color/white" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/materialize_baseline_grid_x2" />


        <com.szfp.view.button.SelectButton
            android:id="@+id/purchase_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/purchase_time"
            android:layout_weight="1"
            android:textSize="@dimen/text_font_20"
            app:normalBackgroundColor="@color/login_normal"
            app:normalTextColor="@color/white"
            app:pressedBackgroundColor="@color/login_pass"
            app:pressedTextColor="@color/white" />

    </LinearLayout>


</LinearLayout>
