<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    tools:context="com.szfp.ss.SettingAty">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:scrollbars="vertical">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="56dp">

            <TextView
                android:background="@null"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/item_menu_top_magin"
                android:layout_width="wrap_content"
                android:textStyle="normal"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:textColor="@color/share_text"
                android:text="Parameter Download"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/c"/>

            <Switch
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/item_menu_top_magin"
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ds" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/c"/>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_data_sync">
            </LinearLayout>

        </LinearLayout>





    </ScrollView>



</LinearLayout>
