<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/bt_cancel"
        android:background="@drawable/btn_nor_down"
        android:layout_width="@dimen/length_200"
        android:layout_height="wrap_content"
        android:text="CANCEL" />

    <Button
        android:layout_marginLeft="@dimen/item_dish_menu_hight"
        android:id="@+id/bt_sava"
        android:layout_width="@dimen/length_200"
        android:background="@drawable/btn_nor_down"
        android:layout_height="wrap_content"
        android:text="SAVA" />
</LinearLayout>